* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input,
button,
textarea {
  border: 0;
  background: none;
  outline: none;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background: #4d3967;
  border-radius: 100px;
  border: 4px solid #210841;
}

::-webkit-scrollbar-track {
  background: #210841;
}

svg {
  display: block;
  width: 16px;
  height: auto;
  aspect-ratio: 1/1;
}
svg path {
  fill: #9c9ca6;
}

body {
  font-family: "Montserrat", sans-serif;
  background: #210841;
  color: #efe7f9;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
}

.container {
  width: calc(100% - 32px);
  margin: 0 auto;
  max-width: 1368px;
}

header {
  height: 64px;
  position: sticky;
  top: 0;
  z-index: 99;
  background: #210841;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2392156863), 0 0 1px 0 rgba(0, 0, 0, 0.3215686275);
}
header .container {
  height: 100%;
  max-width: none;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.header__left {
  display: flex;
  align-items: center;
  gap: 28px;
}

.logo {
  width: 92px;
  aspect-ratio: 92/26;
}
.logo img {
  width: 100%;
  height: 100%;
  display: block;
}

.header__left__menu {
  display: flex;
  align-items: center;
  overflow: hidden;
  height: 32px;
  background: rgba(255, 255, 255, 0.1019607843);
  border-radius: 16px;
}
.header__left__menu li {
  height: 100%;
}
.header__left__menu li:nth-child(1) a {
  border-radius: 16px;
  background: #721cdd;
  color: #ffffff;
}
.header__left__menu li:nth-child(1) a svg path {
  fill: #ffffff;
}
.header__left__menu li:last-child a {
  padding: 0 12px 0 8px;
}
.header__left__menu li a {
  height: 100%;
  color: #9682ae;
  font-size: 12px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 0 8px 0 8px;
}
.header__left__menu li a svg path {
  fill: #9c9ca6;
}

.header__right {
  display: flex;
  align-items: center;
  gap: 8px;
}
.header__right div {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.header__right div:nth-child(1) {
  width: 24px;
  aspect-ratio: 1/1;
}
.header__right div:nth-child(1) svg {
  width: 100%;
}
.header__right div:nth-child(2) {
  border-radius: 16px;
  box-shadow: inset 0 0 0 2px #721cdd;
  font-size: 12px;
  font-weight: 600;
  height: 32px;
  padding: 0 12px;
  color: #ffffff;
}
.header__right div:nth-child(3) {
  height: 32px;
  padding: 0 12px;
  background: #80ff00;
  border-radius: 16px;
  color: #1a3501;
  font-size: 12px;
  font-weight: 600;
}
.header__right div:nth-child(3) span:nth-child(2) {
  position: absolute;
  font-size: 8px;
  line-height: 1;
  padding: 2px 3px;
  color: #f3f4fd;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  background: #355be2;
  right: -5px;
  top: -5px;
}
.header__right div:nth-child(3) span:nth-child(2) img {
  width: 10px;
  aspect-ratio: 1/1;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 64px;
  z-index: 99;
  background: #3c0f76;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar__burger {
  width: 100%;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2392156863), 0 0 1px 0 rgba(0, 0, 0, 0.3215686275);
  background: #210841;
}
.sidebar__burger svg {
  width: 24px;
}
.sidebar__burger svg path {
  stroke: #9682ae;
}

.sidebar__menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
  gap: 4px;
}
.sidebar__menu li {
  aspect-ratio: 1/1;
  width: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.sidebar__menu li:nth-child(1):after {
  background: #42424c;
  bottom: -8px;
  content: "";
  height: 1px;
  position: absolute;
  width: 100%;
}
.sidebar__menu li:nth-child(2) {
  margin-top: 12px;
  border-radius: 8px;
}
.sidebar__menu li:nth-child(6) {
  margin-top: 12px;
}
.sidebar__menu li:nth-child(6)::before {
  background: #42424c;
  top: -8px;
  content: "";
  height: 1px;
  position: absolute;
  width: 100%;
}
.sidebar__menu li:nth-child(6) svg path {
  fill: #09e41f;
}
.sidebar__menu li img {
  width: 40px;
  aspect-ratio: 1/1;
}
.sidebar__menu li svg {
  width: 24px;
}

.wrap {
  padding-left: 64px;
}

.banners {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin-top: 16px;
}

.banner {
  position: relative;
  height: 224px;
  overflow: hidden;
  border-radius: 16px;
  padding: 12px;
}

.banner__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.banner__content {
  z-index: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.banner__content div {
  width: -moz-max-content;
  width: max-content;
}
.banner__content div:nth-child(1) {
  padding: 0 8px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #821ffc;
  border-radius: 6px;
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0);
  color: #ffffff;
  font-weight: 700;
  font-size: 12px;
}
.banner__content div:nth-child(2) {
  font-size: 20px;
  font-weight: 900;
  color: #f8e150;
}
.banner__content div:nth-child(2) p:nth-child(2) {
  font-weight: 600;
  font-size: 14px;
}
.banner__content div:nth-child(3) {
  background: #80ff00;
  width: -moz-max-content;
  width: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  font-weight: 600;
  font-size: 12px;
  color: #1a3501;
  padding: 0 12px;
  height: 32px;
}

.gros {
  margin-top: 32px;
}

.cards__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.cards__title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 700;
  font-size: 28px;
}
.cards__title svg {
  width: 32px;
}
.cards__title svg path {
  fill: #9682ae;
}

.cards__nav {
  display: flex;
  align-items: center;
  gap: 16px;
}

.cards__nav__btns {
  display: flex;
  align-items: center;
  gap: 4px;
}
.cards__nav__btns span {
  background: #721cdd;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 44px;
  aspect-ratio: 1/1;
}
.cards__nav__btns span svg {
  width: 20px;
  fill: #9682ae;
}

.gros__list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
}

.gros__card {
  display: flex;
  align-items: center;
  background: #3c0f76;
  border-radius: 12px;
  height: 84px;
}

.gros__img {
  width: auto;
  height: 100%;
  aspect-ratio: 1/1;
  border-radius: 12px;
}

.gros__info {
  padding: 8px 12px;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.gros__info p:nth-child(1) {
  font-weight: 700;
  font-size: 14px;
}
.gros__info p:nth-child(2) {
  display: flex;
  align-items: center;
  gap: 8px;
}
.gros__info p:nth-child(2) img {
  width: 20px;
  aspect-ratio: 1/1;
}
.gros__info p:nth-child(2) span {
  font-weight: 600;
  font-size: 10px;
  color: #9682ae;
}
.gros__info p:nth-child(3) {
  color: #09e41f;
  font-weight: 700;
  font-size: 14px;
  margin-top: auto;
}

.cards {
  display: flex;
  flex-direction: column;
  margin-top: 32px;
  gap: 32px;
}

.cards__nav__title {
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 24px;
  box-shadow: inset 0 0 0 2px #721cdd;
  color: #ffffff;
  height: 44px;
  padding: 0 20px;
}
.cards__nav__title span:nth-child(2) {
  background: #821ffc;
  border-radius: 12px;
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0);
  font-weight: 700;
  font-size: 12px;
  padding: 0 4px;
  display: flex;
  align-items: center;
  height: 20px;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 16px;
}

.cards__item {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.cards__item__img {
  aspect-ratio: 1/1;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 14px;
}

.cards__item__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.cards__item__info svg {
  width: 24px;
  min-width: 24px;
}
.cards__item__info svg path {
  fill: #bdbdc7;
}
.cards__item__info div {
  position: relative;
  width: 100%;
}
.cards__item__info div:after {
  background: linear-gradient(270deg, #210841 0%, rgba(33, 8, 65, 0) 100%);
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: 20px;
  height: 100%;
}
.cards__item__info div p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  font-size: 14px;
}
.cards__item__info div p:nth-child(2) {
  font-weight: 500;
  font-size: 12px;
  color: #706183;
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 40px 0px;
}

.content__item {
  font-weight: 400;
}
.content__item h1,
.content__item h2,
.content__item h3,
.content__item h4 {
  font-weight: 700;
}
.content__item h1 {
  font-size: 40px;
  margin-bottom: 10px;
}
.content__item h2 {
  font-size: 35px;
  margin-bottom: 10px;
}
.content__item h3 {
  font-size: 27px;
  margin-bottom: 10px;
}
.content__item h4 {
  font-size: 20px;
  margin-bottom: 10px;
}
.content__item p,
.content__item .content__table,
.content__item ul,
.content__item ol {
  margin-bottom: 20px;
}
.content__item ol,
.content__item ul {
  padding-left: 50px;
  list-style: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.content__item ol p,
.content__item ul p {
  margin-bottom: 15px;
}
.content__item ul {
  list-style: disc;
}
.content__item h3:last-child,
.content__item ol:last-child,
.content__item p:last-child,
.content__item .content__table:last-child,
.content__item ul:last-child {
  margin-bottom: 0;
}
.content__item.faq .faq__item {
  margin-bottom: 25px;
}
.content__item.faq .faq__item p,
.content__item.faq .faq__item ol,
.content__item.faq .faq__item ul,
.content__item.faq .faq__item .content__table {
  margin-bottom: 15px;
}
.content__item.faq .faq__item p:last-child,
.content__item.faq .faq__item ol:last-child,
.content__item.faq .faq__item ul:last-child,
.content__item.faq .faq__item .content__table:last-child {
  margin-bottom: 0;
}
.content__item.faq .faq__item p:first-child {
  margin-bottom: 15px;
  font-size: 25px;
  font-weight: 900;
}
.content__item.faq .faq__item:last-child {
  margin-bottom: 0;
}

.content__table table {
  border-collapse: collapse;
}
.content__table th,
.content__table td {
  padding: 12px;
  border: 1px solid #efe7f9;
  text-align: left;
  vertical-align: top;
}
.table--style tr:first-child td {
  text-align: center;
  font-weight: 900;
}
.table--style th {
  background: linear-gradient(180deg, rgb(219, 255, 0) 0%, rgb(180, 197, 0) 100%);
  color: rgb(3, 10, 10);
}

footer {
  padding: 24px 0 54px;
  position: relative;
}

.footer__top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  border-bottom: 1px solid rgba(88, 92, 131, 0.3019607843);
  margin-bottom: 40px;
  padding: 30px 0 40px;
}

.footer__top__left .logo {
  margin-bottom: 33px;
}

.footer__top__list p {
  color: #e1d9eb;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 14px;
}
.footer__top__list ul {
  display: flex;
  gap: 8px;
}
.footer__top__list ul li {
  border-radius: 50%;
  height: 32px;
  width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #721cdd;
}
.footer__top__list ul li svg {
  width: 20px;
  fill: #9682ae;
}

.footer__left__title {
  margin-top: 30px;
  color: #e1d9eb;
  font-size: 18px;
  font-weight: 500;
}

.footer__menu {
  grid-gap: 14px;
  align-items: start;
  display: grid;
  flex: 0 0 55%;
  grid-auto-flow: column;
  grid-template-rows: repeat(4, auto);
  --rowsCount: 4;
  --colsCount: 4;
  font-weight: 600;
  color: #9682ae;
  font-size: 12px;
}

.footer__top__right div:nth-child(1) {
  color: #dcdce7;
  font-weight: 600;
  font-size: 18px;
}
.footer__top__right div:nth-child(1) p:nth-child(2) {
  color: #a8a8b2;
  font-weight: 500;
  font-size: 14px;
}
.footer__top__right div:nth-child(2) {
  margin-top: 18px;
  display: flex;
  gap: 8px;
  font-weight: 600;
  font-size: 16px;
}
.footer__top__right div:nth-child(2) svg {
  width: 18px;
}
.footer__top__right div:nth-child(2) svg path {
  fill: #80ff00;
}
.footer__top__right div:nth-child(3) {
  margin-top: 17px;
  display: flex;
  align-items: center;
  color: #dcdce7;
  gap: 8px;
  font-weight: 500;
  font-size: 14px;
}

.footer-row {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 24px;
}
.footer-row div {
  display: flex;
  align-items: center;
  position: relative;
}
.footer-row div:nth-child(1) {
  background: linear-gradient(96deg, #22425e 0%, #4d1397 31%);
  overflow: hidden;
  border-radius: 4px;
  height: 32px;
  font-weight: 700;
  font-size: 12px;
  gap: 4px;
  padding: 0 8px 0 0;
}
.footer-row div:nth-child(1) img {
  width: 28px;
  aspect-ratio: 1/1;
}
.footer-row div:nth-child(1):before {
  background: #1a799f;
  content: "";
  filter: blur(30px);
  height: 45px;
  left: -15px;
  opacity: 1;
  position: absolute;
  top: -15px;
  width: 45px;
}
.footer-row div:nth-child(2) {
  gap: 16px;
}
.footer-row div:nth-child(3) {
  gap: 4px;
  height: 32px;
  background: #721cdd;
  border-radius: 16px;
  padding: 0 12px;
  font-weight: 600;
  font-size: 12px;
}

.footer-disclaimer {
  margin-top: 17px;
}
.footer-disclaimer div {
  display: flex;
  align-items: center;
  color: #869dee;
  font-size: 14px;
  gap: 4px;
}
.footer-disclaimer div svg path {
  fill: #869dee;
}
.footer-disclaimer p {
  margin: 16px 0 0;
  color: #9682ae;
  font-weight: 500;
  font-size: 14px;
}

.suport {
  position: fixed;
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3019607843);
  width: 60px;
  aspect-ratio: 1/1;
  bottom: 16px;
  right: 0px;
  background: #721cdd;
}
.suport svg {
  width: 32px;
}
.suport svg path {
  fill: #9682ae;
}

.burger {
  display: none;
}

.mobile-header,
.mobile-menu {
  display: none;
}

@media (max-width: 1279px) {
  .sidebar {
    display: none;
  }
  .wrap {
    padding-left: 0px;
  }
  .burger {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    aspect-ratio: 1/1;
  }
  .burger svg {
    width: 100%;
  }
  .header__left {
    gap: 8px;
  }
  .header__left .header__left__menu {
    display: none;
  }
  .header__right div:nth-child(2) {
    display: none;
  }
  .header__right div:nth-child(1) {
    position: fixed;
    bottom: 16px;
    right: 16px;
    z-index: 9;
  }
  .suport {
    right: 16px;
    bottom: 16px;
    width: 48px;
  }
  .suport svg {
    width: 26px;
  }
  .footer__top {
    flex-direction: column;
  }
  .footer__top__left .logo {
    display: none;
  }
  .footer__menu {
    width: 100%;
    margin-top: 30px;
  }
  .footer__top__right {
    margin-top: 30px;
  }
  .footer-row {
    justify-content: flex-start;
  }
  .gros__list {
    overflow-x: auto;
    width: calc(100% + 16px);
    padding-right: 16px;
  }
  .gros__list::-webkit-scrollbar {
    display: none;
  }
  .gros__info {
    min-width: -moz-max-content;
    min-width: max-content;
  }
  .cards__list {
    display: flex;
    width: calc(100% + 16px);
    padding-right: 16px;
    overflow-x: auto;
  }
  .cards__list::-webkit-scrollbar {
    display: none;
  }
  .cards__item {
    width: 124px;
    min-width: 124px;
  }
  .header__right div:nth-child(1) {
    display: none;
  }
  .banners {
    width: calc(100% + 16px);
    padding-right: 16px;
    overflow-x: auto;
    display: flex;
  }
  .banners::-webkit-scrollbar {
    display: none;
  }
  .banner {
    width: 100%;
    min-width: 100%;
    height: 315px;
  }
}
@media (max-width: 767px) {
  .content__item ol,
  .content__item ul {
    padding-left: 30px;
  }
  .content__table th,
  .content__table td {
    padding: 8px;
  }
  header {
    height: 54px;
  }
  .header__right {
    gap: 4px;
  }
  .cards__title {
    font-size: 24px;
  }
  .cards {
    gap: 24px;
  }
  .cards__list {
    display: flex;
    gap: 8px;
    width: calc(100% + 16px);
    padding-right: 16px;
    overflow-x: auto;
  }
  .cards__list::-webkit-scrollbar {
    display: none;
  }
  .cards__item {
    width: 35vw;
    min-width: 35vw;
  }
  .content__table {
    width: calc(100% + 16px);
    padding-right: 16px;
    overflow-x: auto;
  }
  .content__table::-webkit-scrollbar {
    display: none;
  }
  .footer__menu {
    --rowsCount: 8;
    --colsCount: 2;
    flex: 0 0 100%;
    grid-template-rows: repeat(8, auto);
  }
  .footer-row {
    flex-wrap: wrap;
  }
  .footer-row div:nth-child(1) {
    width: 100%;
  }
  .header__right div:nth-child(2) {
    display: flex;
  }
  .mobile-header {
    display: block;
    margin-top: 6px;
  }
  .mobile-header .header__left__menu {
    display: flex;
    width: 100%;
  }
  .mobile-header .header__left__menu li {
    width: 50%;
    justify-content: center;
  }
  .mobile-header .header__left__menu li a {
    justify-content: center;
  }
  .mobile-header__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
  }
  .mobile-search {
    width: 32px;
    height: 32px;
    min-width: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #721cdd;
  }
  .banner {
    width: 90vw;
    min-width: 90vw;
    padding: 12px;
    height: 171px;
  }
  .cards__nav__btns {
    display: none;
  }
  .gros__list {
    display: flex;
    gap: 8px;
  }
  .cards__title {
    font-size: 20px;
  }
  .cards__nav__title {
    gap: 0;
    border-radius: 0;
    box-shadow: none;
    color: #ffffff;
    height: auto;
    padding: 0;
    color: #aebef3;
  }
  .cards__nav__title span:nth-child(2) {
    display: none;
  }
  .cards__title svg {
    display: none;
  }
  .banner__content div:nth-child(1) {
    padding: 0 4px;
    height: 18px;
    border-radius: 4px;
    font-weight: 700;
    font-size: 10px;
  }
  .gros {
    margin-top: 16px;
  }
  .cards__top {
    margin-bottom: 16px;
  }
  .cards__item {
    gap: 2px;
  }
  .cards__item__info svg {
    display: none;
  }
  .cards__item__info div p {
    font-size: 12px;
  }
  .cards {
    margin-top: 16px;
    gap: 16px;
  }
  .suport {
    bottom: 70px;
  }
  .mobile-menu {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 9;
    height: 60px;
    border-top: 1px solid #4d1397;
    background: #3c0f76;
    border-radius: 16px 16px 0 0;
  }
  .mobile-menu a {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
    font-size: 10px;
    font-weight: 600;
    color: #85858f;
  }
  .mobile-menu a:nth-child(1) {
    color: #99ff33;
  }
  .mobile-menu a:nth-child(1) svg path {
    fill: #99ff33;
  }
  .mobile-menu a:nth-child(3) span:nth-child(1) {
    box-shadow: 0px 2px 7px -1px #80ff00, 0 -4px 8px 0 rgba(0, 0, 0, 0.2392156863), 0 0 1px 0 rgba(0, 0, 0, 0.3215686275);
    border-radius: 50%;
    background: #80ff00;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    margin-top: -20px;
    width: 44px;
  }
  .mobile-menu a:nth-child(3) span:nth-child(1) svg {
    width: 20px;
  }
  .mobile-menu a:nth-child(3) span:nth-child(1) svg path {
    fill: #4e9c01;
  }
  .mobile-menu a svg {
    width: 24px;
  }
  footer {
    padding: 24px 0 74px;
  }
  .banner__content div:nth-child(2) p:nth-child(2) {
    font-size: 12px;
  }
  .suport {
    width: 44px;
  }
}
@media (max-width: 374px) {
  .header__right div:nth-child(2) {
    display: none;
  }
  .header__left__menu li {
    font-size: 9px;
  }
}/*# sourceMappingURL=styles.css.map */